[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.9.60
lastDocument=cplsa.tex
livePreviewToolConfigName=Default
livePreviewToolName=LivePreview-PDFLaTeX
masterDocument=
name=cplsa
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:cplsa.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:cplsa.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cplsa.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=174
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:cplsa.tex]
CursorColumn=0
CursorLine=174
JumpList=
ViMarks=
