# bliss

./: .gitignore  .project  README.md  build-acquis-corpus.sh  build-wikipedia-corpus.sh  pom.xml  prep-for-lm.sh  skip-to-article.pl
betalm/: .project  alpha-sigma-results  compile-all-models.sh  compile-betalm  oberseminar.html  perplexity  pom.xml  tokens  tokens.2
betalm/plugin/img/: UniBi_Logo_De_48mm_RGB.xcf
betalm/plugin/js/: tex.js
betalm/scripts/: acciones.R  acciones.scala  compare-lms.scala  count-ngrams.scala  ngram-salient-intersect.scala  salience-uniq.scala  target-salience.scala
betalm/src/main/java/betalm/: BetaLM.java  compile.java
betalm/src/main/java/eu/monnetproject/bliss/betalm/: AlphaSigmaGrid.java  COCAndMean.java  CalculateBetaMean.java  CompileModel.java  DeleteFileOnExit.java  DoCount.java  FilterBySalientList.java  Hist.java  MostSalient.java  Perplexity.java  PrecomputedValues.java  SourceType.java  Uniq.java
betalm/src/main/java/eu/monnetproject/translation/langmodels/: AlphaSigmaGrid.java  Counter.java  ExhaustiveCounter.java  FilterLMbyLM.java  LossyCounter.java  LossyWeightedCounter.java  NGram.java  NGramCarousel.java  NGramCountSet.java  NGramCountSetImpl.java  Object2IntAsDoubleMap.java  Perplexity.java  StdNGramCountSet.java  StickySamplingCounter.java  WeightedCounter.java  WeightedNGramCountSet.java  WeightedNGramCountSetImpl.java
betalm/src/test/java/eu/monnetproject/bliss/betalm/: CompileModelTest.java
betalm/src/test/java/eu/monnetproject/translation/langmodels/: ExhaustiveCounterTest.java  LossyCounterTest.java  NGramCarouselTest.java  PerplexityTest.java  StickySamplingCounterTest.java
betalm/src/test/resources/: alignFile1.txt  alignFile2.txt  foaf.rdf  simple.gibbs  simple.lm
common/: .project  pom.xml
common/src/main/java/eu/monnetproject/bliss/: AssignmentBuffer.java  CLIOpts.java  DataStreamIterable.java  MMapFileInputStream.java  NGram.java  NGramCarousel.java  NGramSimilarityMetric.java  PTBTokenizer.java  ParallelBinarizedReader.java  ParallelReader.java  SimilarityMetric.java  SimilarityMetricFactory.java  Tokenizer.java  TransposeSimilarityMetric.java  WordMap.java
common/src/main/java/eu/monnetproject/translation/topics/: AssignmentBuffer.java  CLIOpts.java  DataStreamIterable.java  MMapFileInputStream.java  PTBTokenizer.java  ParallelBinarizedReader.java  SimilarityMetric.java  SimilarityMetricFactory.java  SparseArray.java  SparseArrayFormatException.java  SparseRealArray.java  Token.java  Tokenizer.java  TransposeSimilarityMetric.java  WordMap.java
common/src/test/java/eu/monnetproject/bliss/: AssignmentBufferTest.java  MMapFileInputStreamTest.java  PTBTokenizerTest.java  ParallelBinarizedReaderTest.java  WordMapTest.java
common/src/test/java/eu/monnetproject/translation/topics/: AssignmentBufferTest.java  MMapFileInputStreamTest.java  PTBTokenizerTest.java  ParallelBinarizedReaderTest.java  WordMapTest.java
cplsa/: pom.xml
cplsa/docs/: cplsa.kilepr  cplsa.tex
experiments/: .project  calc-thresh  clean-corpus  clesa-battery.sh  corpus-dimension  count-corpus  downsample  filter-split  filter-wordmap  freq2csv  intcorpus2txt  mate-finding  mate-finding-sequence.csv  pom.xml  reduce-corpus.sh  resample-corpus  tf-df-correlation.csv
experiments/src/main/java/eu/monnetproject/bliss/experiments/: CalcThresh.java  CleanCorpus.java  CorpusDimension.java  CountFrequencies.java  DiskBackedStream.java  Downsample.java  DummySim.java  ExportSortFormat.java  FilterAndSplitCorpus.java  FilterByILI.java  Freqs2CSV.java  IntCorpusToText.java  IntegerizeAcquis.java  IntegerizeCorpus.java  InterleaveFiles.java  InterlingualIndex.java  MateFindingTrial.java  MateFindingTrialSequence.java  OutputILPProblem.java  PerceptronNormalization.java  ResampleInts.java  TFDFCorrelation.java  TranslateWordMap.java  Word2WordTranslation.java  WordMapSize.java
experiments/src/test/java/eu/monnetproject/bliss/experiments/: DiskBackedStreamTest.java  FilterByILITest.java  IntegerizeCorpusTest.java  InterleaveFilesTest.java  InterlingualIndexTest.java  PerceptronNormalizationTest.java
experiments/src/test/resources/: en-es.ili  enwiki.10000.txt
kcca/: .project  kcca-train  kcca.R  pom.xml
kcca/src/main/java/eu/monnetproject/bliss/kcca/: KCCASimilarityMetric.java  KCCASimilarityMetricFactory.java  KCCATrain.java  OPCATrain.java  ShiftedVector.java
kcca/src/test/java/eu/monnetproject/bliss/kcca/: KCCATrainTest.java  OPCATrainTest.java
lda/: .project  cplsa-train  lda-train  pom.xml
lda/src/main/java/eu/monnetproject/bliss/lda/: CPLSATrain.java  LDASimilarityMetric.java  LDASimilarityMetricFactory.java  LDATrain.java
lda/src/test/java/eu/monnetproject/bliss/lda/: CPLSATest.java  LDASimilarityMetricTest.java  LDATest.java
lda/src/test/resources/: polylingual.gibbs
lsa/: .project  lsa-train  pom.xml
lsa/src/main/java/eu/monnetproject/bliss/lsa/: CLSA.java  CLSATrain.java  DataStreamIterable.java  LSAModel.java  LSASimilarityMetric.java  LSASimilarityMetricFactory.java  LSATopWords.java  LSATrain.java
lsa/src/test/java/eu/monnetproject/bliss/lsa/: LSATrainTest.java
monnet/: .project  onto2ints  onto2text  pom.xml
monnet/src/main/java/eu/monnetproject/bliss/ontology/: AbstractRankerFactory.java  CLESAAsEvaluator.java  CLESAAsEvaluatorFactory.java  LDARankerFactory.java  LDAReranker.java  Onto2Ints.java  Onto2Text.java  ParaSimRanker.java  ParaSimRankerFactory.java
monnet/src/test/java/eu/monnetproject/bliss/ontology/: LDARerankerTest.java
sparsemath/: .project  pom.xml
sparsemath/src/main/java/eu/monnetproject/math/sparse/: DiskBackedRealVector.java  DoubleArrayMatrix.java  IntArrayMatrix.java  IntList.java  IntVector.java  Integer2DoubleVector.java  Matrix.java  RealVector.java  SparseIntArray.java  SparseMatrix.java  SparseRealArray.java  TridiagonalMatrix.java  Vector.java  VectorFormatException.java  VectorFunction.java  Vectors.java
sparsemath/src/test/java/eu/monnetproject/math/sparse/: DataStreamIterable.java  DoubleArrayMatrixTest.java  IntArrayMatrixTest.java  SparseMatrixTest.java  (+1 more)
(+747 files in other folders)
