<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.monnetproject</groupId>
    <artifactId>translation.topics</artifactId>
    <version>1.12.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Monnet01 Repository</name>
            <url>file:///var/www/mvn/</url>
        </repository>
        <snapshotRepository>
            <id>internal.repo</id>
            <name>Monnet01 Repository</name>
            <url>file:///var/www/mvn/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>aduna</id>
            <name>Aduna Repository</name>
            <url>http://repo.aduna-software.org/maven2/releases/</url>
        </repository>
        <repository>
            <id>monnet01</id>
            <name>Monnet repository</name>
            <url>http://monnet01.sindice.net/mvn</url>
        </repository>
    </repositories>
    
    <name>eu.monnetproject.translation.topics</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>
    
    <modules>
       <module>betalm</module>
       <module>clesa</module>
       <module>common</module>
       <module>cplsa</module>
       <module>experiments</module>
       <module>kcca</module>
       <module>lda</module>
       <module>lsa</module>
       <module>monnet</module>
       <module>sparsemath</module>
  </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>
