<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.monnetproject</groupId>
    <artifactId>bliss</artifactId>
    <version>1.13.3</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>bliss.kcca</artifactId>
  <name>com.github.monnetproject.bliss.kcca</name>
  <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bliss.common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
