<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>project</artifactId>
        <groupId>eu.monnetproject</groupId>
        <version>1.12.7-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>translation.topics.cplsa</artifactId>
    <packaging>bundle</packaging>

    <name>eu.monnetproject.translation.topics.cplsa</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>translation.topics.sparsemath</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
