<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>eu.monnetproject</groupId>
      <artifactId>translation.topics</artifactId>
      <version>1.12.7-SNAPSHOT</version>
      <relativePath>..</relativePath>
    </parent>
    <artifactId>translation.topics.common</artifactId>
    <packaging>bundle</packaging>
    <name>eu.monnetproject.translation.topics.commons</name>
    <dependencies>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>
</project>
