<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.github.monnetproject</groupId>
      <artifactId>bliss</artifactId>
      <version>1.13.3</version>
      <relativePath>..</relativePath>
    </parent>
    <artifactId>bliss.common</artifactId>
    <packaging>bundle</packaging>
    <name>com.github.monnetproject.bliss.commons</name>
    <dependencies>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bliss.sparsemath</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>language</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
