<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.monnetproject</groupId>
        <artifactId>translation.topics</artifactId>
        <version>1.12.7-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>translation.topics.betalm</artifactId>
    <packaging>bundle</packaging>
    
    <name>eu.monnetproject.translation.topics.betalm</name>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>translation.topics.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
</project>
