<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.monnetproject.topics</groupId>
        <artifactId>topics</artifactId>
        <version>1.12.7-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>betalm</artifactId>
    <packaging>bundle</packaging>
    
    <name>Beta-LM</name>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
