<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.monnetproject</groupId>
        <artifactId>bliss</artifactId>
        <version>1.13.3</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>bliss.betalm</artifactId>
    <packaging>bundle</packaging>
    
    <name>com.github.monnetproject.bliss.betalm</name>
    <properties>
        <netbeans.hint.license>monnet</netbeans.hint.license>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bliss.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
</project>
