<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>eu.monnetproject</groupId>
      <artifactId>translation.topics</artifactId>
      <version>1.12.7-SNAPSHOT</version>
      <relativePath>..</relativePath>
    </parent>
    <artifactId>translation.topics.experiments</artifactId>
    <packaging>bundle</packaging>
    <name>eu.monnetproject.translation.topics.experiments</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>translation.topics.betalm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>translation.topics.lda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.monnetproject</groupId>
            <artifactId>core</artifactId>
            <version>1.12.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>translation.topics.clesa</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
